API_HOST=api
API_PORT=8002
APPLICATION_HOST=application
APPLICATION_PORT=8001
AUTHENTICATION_HOST=authentication
AUTHENTICATION_PORT=8003
NODE_ENV=develop
NOFLO_HOST=noflo
NOFLO_PORT=8003
PROXY_HOST=proxy
PROXY_PORT=8000
REDIS_COMMANDER_HOST=redis-commander
REDIS_COMMANDER_PORT=8202
REDIS_HOST=redis
REDIS_PORT=8100
RETHINKDB_CHATEAU_HOST=rethinkdb-chateau
RETHINKDB_CHATEAU_PORT=8201
RETHINKDB_DB=tomwielandnl_develop
RETHINKDB_HOST=rethinkdb
RETHINKDB_PORT=8102
RETHINKDB_PORT_INTRACLUSTER=8103
RETHINKDB_PORT_WEB=8200
SERVICE_SECRET=keyboardcat
