# TODO: Set all ports to default. There is no reason to run custom ports with traefik subdomains.

LOG_LEVEL=debug
NODE_ENV=develop
SERVICE_CONNECTION_TIMEOUT=60
SERVICE_SECRET=keyboardcat

WEB_HOST=web
WEB_PORT=8010

API_HOST=api
API_PORT=8100

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_ADMIN_HOST=redis-admin
REDIS_ADMIN_PORT=8201

POSTGRES_HOST=postgresql
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=develop
POSTGRES_DB=tomwielandnl_develop
POSTGRES_ADMIN_PORT=8081
DATABASE_URL=postgres://postgres:develop@postgresql:5432/tomwielandnl_develop?sslmode=disable
