NODE_ENV=develop
SERVICE_SECRET=keyboardcat
SERVICE_CONNECTION_TIMEOUT=60

PROXY_HOST=proxy
PROXY_PORT=8000

WEB_HOST=web
WEB_PORT=8001

API_HOST=api
API_PORT=8002

AUTHENTICATION_HOST=authentication
AUTHENTICATION_PORT=8003

REDIS_HOST=redis
REDIS_PORT=8100
REDIS_ADMIN_HOST=redis-admin
REDIS_ADMIN_PORT=8200

POSTGRES_HOST=postgresql
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=develop
POSTGRES_DB=tomwielandnl_develop
POSTGRES_ADMIN_PORT=8081
DATABASE_URL=postgres://postgres:develop@postgresql:5432/tomwielandnl_develop?sslmode=disable

INFLUXDB_DATABASE=test_nextjs
INFLUXDB_HOST=influxdb
INFLUXDB_PORT=8086
INFLUXDB_PORT_IN=8086
INFLUXDB_DATA_QUERY_LOG_ENABLED=false
INFLUXDB_CHRONOGRAF_PORT=8888
INFLUXDB_KAPACITOR_PORT=9092
INFLUXDB_TELEGRAF_STATSD_PORT=8125
INFLUXDB_TELEGRAF_UDP_PORT=8092
INFLUXDB_TELEGRAF_TCP_PORT=8094

# NOFLO_HOST=noflo
# NOFLO_PORT=8004

# ARANGO_PORT=8529
# ARANGO_NO_AUTH=1
# ARANGO_ROOT_PASSWORD=develop

# EVENTSTORE_PORT=1113
# EVENTSTORE_HTTP_PORT=2113
