HOSTNAME=docker.localhost
LOG_LEVEL=debug
NODE_ENV=develop
GOOGLE_API_CLIENT_ID=ID
GOOGLE_API_CLIENT_SECRET=SECRET

PUBLIC_ASSET_PATH=/static
PUBLIC_GRAPHQL_PATH=/graphql


POSTGRESQL_HOST=postgresql
POSTGRESQL_PORT=5432
POSTGRESQL_PORT_IN=5432
POSTGRESQL_USER=postgres
POSTGRESQL_PASSWORD=develop
POSTGRESQL_DB=prisma

PGADMIN_HOST=pgadmin
PGADMIN_PORT=8100
PGADMIN_PORT_IN=80
PGADMIN_DEFAULT_EMAIL=tom.wieland@gmail.com
PGADMIN_DEFAULT_PASSWORD=admin

MARKETSTORE_HOST=marketstore
MARKETSTORE_PORT=5993
MARKETSTORE_PORT_IN=5993

MARKETSTORE_API_HOST=marketstore-api
MARKETSTORE_API_PORT=5994
MARKETSTORE_API_PORT_IN=5994

PRISMA_HOST=prisma
PRISMA_PORT=4010
PRISMA_PORT_IN=4010

API_HOST=api
API_PORT=4000
API_PORT_IN=4000

WEB_HOST=web
WEB_PORT=3000
WEB_PORT_IN=3000

KEYCLOAK_HOST=keycloak
KEYCLOAK_PORT=3010
KEYCLOAK_PORT_IN=8080

# TENSORFLOW_HOST=tensorflow
# TENSORFLOW_PORT=8030
# TENSORFLOW_PORT_IN=8888

# TF_SERVE_HOST=tf-serve
# TF_SERVE_PORT=8040
# TF_SERVE_PORT_IN=8500

# PYTHON_API_HOST=python-api
# PYTHON_API_PORT=4001
# PYTHON_API_PORT_IN=8080

# REDIS_HOST=redis
# REDIS_PORT=6379
# REDIS_PORT_IN=6379
# REDIS_ADMIN_HOST=redis-admin
# REDIS_ADMIN_PORT=8110
# REDIS_ADMIN_PORT_IN=8110
